<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Lokad/lokad-cloud @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #4B4B4D;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #F46B35; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #F46B35; }
    h3 { text-align: center; color: #F46B35; }
    a { color: #F46B35; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #58595B; color: #FFFFFF; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Lokad/lokad-cloud"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Lokad/lokad-cloud/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Lokad/lokad-cloud/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <div>
	    <a href="http://lokad.github.com/lokad-cloud/">    <img src="https://github.com/Lokad/lokad-cqrs/raw/master/Resource/lokad-cqrs.png"></a>
    </div>
    <div class="description">
O/C mapper (Object to Cloud). Leverage Windows Azure without getting dragged down by low level technicalities.
    </div>
    <h2>Download Lokad.Cloud</h2>
    <ul>
	    <li><a href="https://github.com/downloads/Lokad/lokad-cqrs/Lokad.CQRS-v2.0.pdf">PDF Documentation</a></li>
	    <li><a href="https://github.com/downloads/Lokad/lokad-cqrs/Lokad.CQRS-2.0.69.0.zip">Binaries</a></li>
    	    <li><a href="https://github.com/downloads/Lokad/lokad-cqrs/Lokad.CQRS-v2.0.69.0-Samples.zip">Samples</a></li>
    </ul>
    <h2>Participate and Contribute</h2>
    <ul>

	    <li><a href="http://groups.google.com/group/lokad">Visit Community</a></li>
	    <li><a href="http://twitter.com/lokad"> Follow @lokad</a> and <a href="http://feeds.feedburner.com/lokad/">Subscribe to Lokad RSS</a></li>
	    <li><a href="https://github.com/Lokad/lokad-cloud/issues">Report Issues</a></li>
	    <li>Contact Lokad dev team directly via <strong>contact@lokad.com</strong></li>
    </ul>
    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Lokad/lokad-cloud</pre>
      
      You can also download sources in either 
<a href="http://github.com/Lokad/lokad-cloud/zipball/master">zip</a> or
      <a href="http://github.com/Lokad/lokad-cloud/tarball/master">tar</a> formats.
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Lokad/lokad-cloud">Lokad/lokad-cloud</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-352156-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>